{
  "Outputs": [
    {
      "Source": "/AzureFunctions.PowerShell.Durable.SDK.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "3F64733E95FA5EAAD067DDB374C685CA986498C76A61D7CCC0E54990F8777598"
    },
    {
      "Source": "/Dependencies/Microsoft.Bcl.AsyncInterfaces.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "5705D245072D3EB78400547B32147DBB6E2C8B02BA8BDA76729798F5EFDEAECB"
    },
    {
      "Source": "/Dependencies/Microsoft.Extensions.Logging.Abstractions.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "D575C9D1543CA726CE14DBDFFD103E93EA527CD46BB28316DA1F4122DBC55D56"
    },
    {
      "Source": "/Dependencies/System.Reactive.Linq.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "33EB42B7065A01963DBCD762CDC81A4135B6E0E927DDF4C88EAE121AD5F69F92"
    },
    {
      "Source": "/AzureFunctions.PowerShell.Durable.SDK.pdb",
      "AzureArtifactsHash": "0442534A4201000100000000000C0000005044422076312E3000000000000006007C",
      "Sha256Hash": "D0FAA169052E0509893EFAB5C413C5184571A71824C7EF23486D235DCCFBE808"
    },
    {
      "Source": "/Dependencies/Microsoft.DurableTask.Abstractions.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "CC13EF28BE5C94860CCADF1B9D9E8E505484B1AB40D2D3F60827E14E109FEB0C"
    },
    {
      "Source": "/Dependencies/Microsoft.Extensions.Options.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "786112CB2F6646EF1170219A8C0BB813C9F14A6781E67C6266414F55A679565D"
    },
    {
      "Source": "/Dependencies/System.Reactive.PlatformServices.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "2D864B716FBAE8C1880143574332A10FBC6D98613AA09F6DD98D9D08B82B65AD"
    },
    {
      "Source": "/AzureFunctions.PowerShell.Durable.SDK.psd1",
      "AzureArtifactsHash": "04407B202020200D0A20202020232056657273696F6E206E756D626572206F662074",
      "Sha256Hash": "B8A8129C8C7128112721040E2F0611F05DAA5EA89586CC0DFFE371BC3949D327"
    },
    {
      "Source": "/Dependencies/Microsoft.DurableTask.Client.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "AE75348D5D809C89D700B34E9DD3826E218DBB7E9749372ABEE72939FE29C426"
    },
    {
      "Source": "/Dependencies/Microsoft.Extensions.Primitives.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "8CE9A85927EC7507B11FFE90080E7A811D51304A9E8B1DA20C350159BA403902"
    },
    {
      "Source": "/Dependencies/System.Reactive.Providers.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "79A12C5227A000F8608520F2CAB63BECC4412415A1DBEFF29179DFCAA13B6A3A"
    },
    {
      "Source": "/AzureFunctions.PowerShell.Durable.SDK.psm1",
      "AzureArtifactsHash": "04230D0A2320436F7079726967687420286329204D6963726F736F66742E20416C6C",
      "Sha256Hash": "EC87A8BA539AAB3498FC24227C2DA03A5666C5274C23A8D79E4513988D896149"
    },
    {
      "Source": "/Dependencies/Microsoft.DurableTask.Worker.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "D8D460A09A7E51C1A365883F3296394C1B86257A5235EC30DEDD597BA5F0FC49"
    },
    {
      "Source": "/Dependencies/Newtonsoft.Json.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "72CF291D4BAB0EDD08A9B07C6173E1E7AD1ABB7AB727FD7044BF6305D7515661"
    },
    {
      "Source": "/Dependencies/Castle.Core.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "ACA835865E0F0E19E5E69031D1C4C1288961CF4972C5918868ACA513CA6BCE51"
    },
    {
      "Source": "/Dependencies/Microsoft.Extensions.Configuration.Abstractions.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "E4EB5EB7E28A5548CD904FE1A9C3569ADEF91F52B654DB8A3C56A0A5177A09EB"
    },
    {
      "Source": "/Dependencies/System.Diagnostics.EventLog.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "24A02D97C2FC6D56735E196BB7FAAAE8FAF0068C486D0C3C7FA3E3B73B4F12A4"
    },
    {
      "Source": "/Dependencies/DurableEngine.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "BA0249BE14025D6ECA437244B6F9748EEAA99A15A1DE1D8AB288987FECB7FE81"
    },
    {
      "Source": "/Dependencies/Microsoft.Extensions.DependencyInjection.Abstractions.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "9CCD830351AA28BC683D4F8D1CEFD9E724161F972D25BFB64EEE5BF55C48C5E3"
    },
    {
      "Source": "/Dependencies/System.Reactive.Core.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "47411515E22254958AB719D8C312E6BF7904E32DD1869EB27BF2DDC4E590CAB4"
    },
    {
      "Source": "/Dependencies/DurableEngine.pdb",
      "AzureArtifactsHash": "0442534A4201000100000000000C0000005044422076312E3000000000000006007C",
      "Sha256Hash": "340528248A6410D58F860D03557310454EF3285B642C21343DDD083D2E320218"
    },
    {
      "Source": "/Dependencies/Microsoft.Extensions.FileProviders.Abstractions.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "ECFCEF11C42FA4AD5CF2D4D7F553C8F0017E5EB7A4A9B032B4D0505C98EF4EF4"
    },
    {
      "Source": "/Dependencies/System.Reactive.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "19F0112CD1F5172EE2688E96DDD44ADA39A4BB1CB2315A154B63E9064F6E3DC0"
    },
    {
      "Source": "/Dependencies/DurableTask.Core.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "7AA8BB6481F2C61D220A73CD2DA77ADB2D2D28DF1FA02E093DDA3A29A55DC514"
    },
    {
      "Source": "/Dependencies/Microsoft.Extensions.Hosting.Abstractions.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "DF9EB42421A85F84FF2FC98EA25C23FD7D8813DF23F3AFE28E96B83CC302C8A6"
    },
    {
      "Source": "/Dependencies/System.Reactive.Interfaces.dll",
      "AzureArtifactsHash": "044D5A90000300000004000000FFFF0000B800000000000000400000000000000000",
      "Sha256Hash": "EDEE1397E02DF23F85D0B242BB098C850D64CD6CA860AABB34426253A6E3ADAB"
    }
  ],
  "CloudBuildId": "161406",
  "Repo": "https://github.com/Azure/azure-functions-durable-powershell",
  "Branch": "main",
  "CommitId": "936fcb2e1de189e397c154eff6ffe889e9ea2c9d",
  "Version": "0.0.1",
  "Timestamp": 1707882977
}